*Commands to install nginix on linux server*

sudo apt-get update

sudo apt-get install nginx

sudo systemctl start nginx

sudo systemctl enable nginx

sudo systemctl status nginx

sudo ufw allow http
sudo ufw allow https

=============================================================================================================

sudo apt-get update
sudo apt-get install nginx


sudo nano /etc/nginx/nginx.conf


http {
    upstream backend {
        server 172.23.111.177;
        server 172.23.111.179;
    }
    
    server {
        listen 80;
        server_name example.com;
		 
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}


sudo systemctl restart nginx


================================================================================================================
*Disale nginix default configuration*

sudo nano /etc/nginx/sites-enabled/default

*Inside the file, comment out all the lines by adding a "#" character at the beginning of each line:
#server {
#        listen 80 default_server;
#        listen [::]:80 default_server;
#        server_name _;
#        root /var/www/html;
#        index index.html;
#        location / {
#                try_files $uri $uri/ =404;
#        }
#}

sudo nginx -t
sudo systemctl restart nginx
