****Creating a Database  User and password in postgresql****

1)CREATE DATABASE mynewdatabase;

2)SELECT datname FROM pg_database;  #shows all databases

3)CREATE USER youruser WITH ENCRYPTED PASSWORD 'yourpass';

4)GRANT ALL PRIVILEGES ON DATABASE yourdbname TO youruser;

5)SELECT usename FROM pg_user;

6)ALTER USER talend_user WITH SUPERUSER;

7)\du
/var/log/postgresql
pg_hba.conf

https://stackoverflow.com/questions/58588571/cannot-connect-to-postgresql-from-client-error-timed-out


https://stackoverflow.com/questions/32439167/psql-could-not-connect-to-server-connection-refused-error-when-connecting-to

===========================================================================================
              To connect postgresql remotely
===========================================================================================
https://stackoverflow.com/questions/32439167/psql-could-not-connect-to-server-connection-refused-error-when-connecting-to

cd /etc/postgresql/14/main/
open file named postgresql.conf

sudo vi postgresql.conf
add this line to that file

listen_addresses = '*'
then open file named pg_hba.conf

sudo vi pg_hba.conf
and add this line to that file

host  all  all 0.0.0.0/0 md5
It allows access to all databases for all users with an encrypted password

restart your server
sudo /etc/init.d/postgresql restart