**Installation of postgres sql latest version**

1)sudo yum -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

2)sudo yum repolist -y


3)sudo yum -y update 
  sudo systemctl reboot
  
4)sudo yum install -y postgresql14-server postgresql14

5) sudo /usr/pgsql-14/bin/postgresql-14-setup initdb
   
6)systemctl status postgresql-14

7) systemctl status postgresql-14
   systemctl start postgresql-14
  
8)sudo su - postgres

9)psql

10)postgres=# \q
  -bash-4.2$ logout
  
========================================================================  
*********** Uninstall the complete Postgresql **************

1)yum remove postgresql

2)yum remove postgresql

3)rm /var/lib/pgsql

4)rpm -qa | grep postgres

5)rpm -qa | grep post

6)yum list installed | grep postgres

7)yum remove {POSTGRESS-PACKAGE NAME}